# robot-address-net

./: README.md
ProjectRobot/: ProjectRobot.sln
ProjectRobot/API/: API.csproj  Program.cs  appsettings.json
ProjectRobot/API/Controllers/: AddressController.cs
ProjectRobot/API/IoC/: DI.cs
ProjectRobot/API/Properties/: launchSettings.json
ProjectRobot/Application/Adapters/: AddressAdapter.cs
ProjectRobot/Application/Services/: AddressService.cs
ProjectRobot/Domain/Entidades/: Address.cs
ProjectRobot/Domain/Enums/: EnumStatus.cs
ProjectRobot/Domain/Interfaces/Repository/: IAddressRepository.cs
ProjectRobot/Domain/Interfaces/Services/: IAddressService.cs
ProjectRobot/Domain/Models/: AddressModel.cs
ProjectRobot/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
ProjectRobot/Infrastructure/Repositories/: AddressRepository.cs
Robot/: Robot.sln
Robot/Robot/: AddressModel.cs  Program.cs  RequestProvider.cs  Robot.csproj
Robot/Robot/Driver/: BuscaCepDriver.cs
