<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Automation" Version="1.0.0.12" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.6000" />
  </ItemGroup>

</Project>
